# springmvc-1122

./: .project  pom.xml
src/main/java/com/niu/: App.java
src/main/java/com/niu/controller/: EmployeeController.java  ItemsController.java  JsonTestController.java  LoginController.java
src/main/java/com/niu/controller/converter/: CustomDateConverter.java  EmployeeConverter.java  EmptyStringToNull.java  EmptyStringToNullModelAttributeMethodProcessor.java  EmptyStringToNullProcessorRegistry.java  EmptyStringToNullRequestDataBinder.java
src/main/java/com/niu/controller/exceptionResolver/: CustomerException.java  CustomerExceptionResolver.java
src/main/java/com/niu/controller/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginHandlerInterceptor.java
src/main/java/com/niu/controller/validation/: ValidGroup1.java  ValidGroup2.java
src/main/java/com/niu/entity/: Employee.java  Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/niu/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/niu/service/: ItemsService.java
src/main/java/com/niu/service/impl/: ItemsServiceImpl.java
src/main/java/com/niu/vo/: ItemsQueryVo.java  ItemsVo.java  OrderQueryVo.java  OrdersVo.java  UserQueryVo.java  UserVo.java
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  itemsList.jsp  success.jsp
