0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:30:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 1352
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:30:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:30:49 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:30:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:57:40 +0800] "GET /itemsList HTTP/1.1" 404 969 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:58:00 +0800] "GET /itemsList1.action HTTP/1.1" 500 5570 http-bio-8081-exec-3 1095
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:58:27 +0800] "GET /itemsList1-1.action HTTP/1.1" 500 5570 http-bio-8081-exec-5 109
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:58:31 +0800] "GET /itemsList1-1.action HTTP/1.1" 500 5570 http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:58:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:00:09 +0800] "GET /itemsList1-1.action HTTP/1.1" 500 4662 http-bio-8081-exec-1 1261
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:00:48 +0800] "GET /itemsList1-2.action HTTP/1.1" 500 4662 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:00:55 +0800] "GET /itemsList1.action HTTP/1.1" 500 4662 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:22:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:22:41 +0800] "GET /itemsList1.action HTTP/1.1" 500 4158 http-bio-8081-exec-3 1001
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:22:51 +0800] "GET /itemsList1.action HTTP/1.1" 500 4158 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:47:30 +0800] "GET /itemsList1.action HTTP/1.1" 500 4158 http-bio-8081-exec-2 1000
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:55:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-8081-exec-1 204
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:56:05 +0800] "GET /itemsList1.action HTTP/1.1" 500 4158 http-bio-8081-exec-2 913
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:56:59 +0800] "GET /itemsList1.action HTTP/1.1" 200 988 http-bio-8081-exec-1 2421
0:0:0:0:0:0:0:1 - - [22/Nov/2018:17:15:44 +0800] "GET /itemsList1.action HTTP/1.1" 200 988 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:17:15:45 +0800] "GET /itemsList1.action HTTP/1.1" 200 988 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:17:15:56 +0800] "GET /itemsList1.action HTTP/1.1" 200 988 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:17:16:24 +0800] "GET /itemsList1.action HTTP/1.1" 200 992 http-bio-8081-exec-8 185
